{
  "name": "expo-games",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "game-engine": "yarn workspace @expo-games/game-engine",
    "app": "yarn workspace"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
